{"version":3,"term":{"cols":80,"rows":24},"timestamp":1776366452,"command":"bash /tmp/amaru-sunset-asciinema.sh","title":"Sunset ECDHE canonical — DANI feat (no fallback) → JEI v0.5.0a1 main (with fallback) — PR#11","env":{"SHELL":"/bin/zsh"}}
[0.009, "o", "═══════════════════════════════════════════════════════════════════════════\r\n  SUNSET CANONICAL ECDHE TEST — 2026-04-16 (jueves, Pre-NYC Sprint cierre)\r\n  PR#11: ARC-8446 §11.2.9 migration complete\r\n"]
[0.000, "o", "  DANI: feat/fallback-sunset-v2 (canonical only) — JEI: main v0.5.0a1 (con fallback)\r\n═══════════════════════════════════════════════════════════════════════════\r\n\r\n"]
[0.000, "o", "▶ DANI CLI version (editable install from feat branch)\r\n"]
[0.033, "o", "amaru 0.5.0a1\r\n"]
[0.005, "o", "\r\n▶ Git branch DANI (confirming sunset code path active)\r\n"]
[0.005, "o", "feat/fallback-sunset-v2\r\n"]
[0.011, "o", "\u001b[33m331bdee\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeat/fallback-sunset-v2\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/feat/fallback-sunset-v2\u001b[m\u001b[33m)\u001b[m style(crypto): apply ruff format — pre-CI lint fix\r\n"]
[0.000, "o", "\u001b[33m43ae57d\u001b[m refactor(crypto): rebase ECDHE fallback sunset onto current main\r\n"]
[0.000, "o", "\u001b[33m33ecccb\u001b[m spec: ATR-Q.931 → PROPOSED + ARC-4601 §18 channel-aware hub routing amendment (#9)\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "▶ Fallback paths in DANI crypto module (should be 0)\r\n"]
[0.003, "o", "0\r\n"]
[0.000, "o", "0 (removed — canonical only)\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "▶ DANI Amaru status\r\n"]
[0.080, "o", "╭──────────────────────────────────────────────────────────────────────────────╮\r\n│ A M A R U  momoshod  (Clan MomoshoD)                                         │\r\n╰────────────────────────────────── v0.5.0a1 ──────────────────────────────────╯\r\n"]
[0.001, "o", "  Fingerprint       b111:c2ec:7dfb:2a56:65c7:1f5d:94ff:5e01    \r\n  Clan dir          /Users/daniel.reyes/.amaru                 \r\n  Hub               ● running (PID 4688, up 3h 10m, 1 routed)  \r\n  Agent Node        ○ stale (PID 22408)                        \r\n  Bus               1272 messages  (17 pending)                \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "                        Peers (2)                         \r\n┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓\r\n┃ Clan                 ┃ Status ┃ Presence  ┃ Added      ┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩\r\n│ nymyka               │ active │     —     │ 2026-03-15 │\r\n"]
[0.009, "o", "\r\n▶ DANI peers (should show jei active)\r\n"]
[0.028, "o", "Peers for momoshod:\r\n  nymyka                   status:active       added:2026-03-15\r\n  jei                      status:active       added:2026-03-18\r\n"]
[0.004, "o", "\r\n▶ JEI hub reachable (LAN 192.168.68.101:8443)\r\n"]
[0.018, "o", "Connection to 192.168.68.101 port 8443 [tcp/pcsync-https] succeeded!\r\n"]
[0.000, "o", "  ✓ JEI hub TCP:8443 reachable\r\n"]
[0.000, "o", "\r\n▶ Send canonical ECDHE message DANI → JEI\r\n"]
[0.064, "o", "[event] momoshod → jei: delivered via local hub (bus ok)\r\n"]
[0.010, "o", "\r\n▶ Verify last bus entry (local write-first semantics from PR#8)\r\n"]
[0.019, "o", "  ts=2026-04-16 src=momoshod dst=jei type=event\r\n  msg=Sunset canonical ECDHE test — HERMES-ARC8446-ECDHE-v1 only, no fallback. PR#11 merge ready. JEI v0.5\r\n"]
[0.002, "o", "\r\n"]
[0.000, "o", "═══════════════════════════════════════════════════════════════════════════\r\n"]
[0.000, "o", "  RESULT: DANI sealed + sent via canonical ECDHE only (no fallback path)\r\n"]
[0.000, "o", "  JEI hub (v0.5.0a1 main, con fallback) accepts canonical — interop confirmed\r\n  Evidence: .cast attached to PR#11\r\n"]
[0.000, "o", "═══════════════════════════════════════════════════════════════════════════\r\n"]
[0.001, "x", "0"]
