# HERMES CUPS Three-Plane Architecture — ARC-2314
# Brand: #1A1A2E #00D4AA #F5A623 #27AE60 #E74C3C #7F8C8D

direction: down

gateway: HERMES SKILL GATEWAY {
  style.font-size: 28
  style.fill: "#1A1A2E"
  style.font-color: "#00D4AA"
  style.stroke: "#00D4AA"
  style.stroke-width: 3

  cp: CONTROL PLANE — Messengers {
    style.font-size: 24
    style.fill: "#00D4AA"
    style.font-color: "#1A1A2E"
    style.stroke: "#00D4AA"
    style.stroke-width: 3
    style.border-radius: 8

    signaling: Signaling + Routing {
      shape: hexagon
      style.font-size: 20
      style.fill: "#1A1A2E"
      style.font-color: "#00D4AA"
      style.stroke: "#00D4AA"
      style.stroke-width: 2
    }

    delivery: ACK + Delivery {
      shape: hexagon
      style.font-size: 20
      style.fill: "#1A1A2E"
      style.font-color: "#00D4AA"
      style.stroke: "#00D4AA"
      style.stroke-width: 2
    }

    discovery: Agora Discovery {
      shape: hexagon
      style.font-size: 20
      style.fill: "#1A1A2E"
      style.font-color: "#00D4AA"
      style.stroke: "#00D4AA"
      style.stroke-width: 2
    }

    session: SYN / FIN {
      shape: hexagon
      style.font-size: 20
      style.fill: "#1A1A2E"
      style.font-color: "#00D4AA"
      style.stroke: "#00D4AA"
      style.stroke-width: 2
    }

    agents: "Heraldo, Huitaca\n3GPP: PFCP + NRF" {
      shape: text
      style.font-size: 16
      style.font-color: "#7F8C8D"
      style.italic: true
    }
  }

  op: ORCHESTRATION PLANE — Dojos {
    style.font-size: 24
    style.fill: "#F5A623"
    style.font-color: "#1A1A2E"
    style.stroke: "#F5A623"
    style.stroke-width: 3
    style.border-radius: 8

    dispatch: Quest Dispatch {
      shape: hexagon
      style.font-size: 20
      style.fill: "#1A1A2E"
      style.font-color: "#F5A623"
      style.stroke: "#F5A623"
      style.stroke-width: 2
    }

    roster: Skill Roster {
      shape: hexagon
      style.font-size: 20
      style.fill: "#1A1A2E"
      style.font-color: "#F5A623"
      style.stroke: "#F5A623"
      style.stroke-width: 2
    }

    xp: XP + Arena {
      shape: hexagon
      style.font-size: 20
      style.fill: "#1A1A2E"
      style.font-color: "#F5A623"
      style.stroke: "#F5A623"
      style.stroke-width: 2
    }

    governance: Governance {
      shape: hexagon
      style.font-size: 20
      style.fill: "#1A1A2E"
      style.font-color: "#F5A623"
      style.stroke: "#F5A623"
      style.stroke-width: 2
    }

    agents: "/dojo (local), Grand Dojo\n3GPP: SMF" {
      shape: text
      style.font-size: 16
      style.font-color: "#7F8C8D"
      style.italic: true
    }
  }

  up: USER PLANE — Skills {
    style.font-size: 24
    style.fill: "#27AE60"
    style.font-color: "#1A1A2E"
    style.stroke: "#27AE60"
    style.stroke-width: 3
    style.border-radius: 8

    execute: Execute Quests {
      shape: hexagon
      style.font-size: 20
      style.fill: "#1A1A2E"
      style.font-color: "#27AE60"
      style.stroke: "#27AE60"
      style.stroke-width: 2
    }

    payloads: Process Payloads {
      shape: hexagon
      style.font-size: 20
      style.fill: "#1A1A2E"
      style.font-color: "#27AE60"
      style.stroke: "#27AE60"
      style.stroke-width: 2
    }

    report: Report Results {
      shape: hexagon
      style.font-size: 20
      style.fill: "#1A1A2E"
      style.font-color: "#27AE60"
      style.stroke: "#27AE60"
      style.stroke-width: 2
    }

    agents: "protocol-architect, cybersec-advisor\n3GPP: UPF" {
      shape: text
      style.font-size: 16
      style.font-color: "#7F8C8D"
      style.italic: true
    }
  }

  # Inter-plane flows

  cp -> op: Instructions {
    style.stroke: "#00D4AA"
    style.stroke-width: 4
    style.animated: true
    style.font-size: 20
    style.bold: true
  }

  op -> up: Quest assignment {
    style.stroke: "#F5A623"
    style.stroke-width: 4
    style.animated: true
    style.font-size: 20
    style.bold: true
  }

  up -> op: Results {
    style.stroke: "#27AE60"
    style.stroke-width: 2
    style.stroke-dash: 5
    style.font-size: 20
  }

  op -> cp: Status updates {
    style.stroke: "#F5A623"
    style.stroke-width: 2
    style.stroke-dash: 5
    style.font-size: 20
  }
}
