# HERMES Dual Reputation Model — ARC-2606
# Brand: #1A1A2E #00D4AA #F5A623 #27AE60 #E74C3C #7F8C8D

direction: right

internal: INTERNAL (Clan only) {
  style.font-size: 28
  style.fill: "#1A1A2E"
  style.font-color: "#F5A623"
  style.stroke: "#F5A623"
  style.stroke-width: 3
  style.border-radius: 8

  bounty: BOUNTY {
    style.font-size: 28
    style.fill: "#F5A623"
    style.font-color: "#1A1A2E"
    style.stroke: "#F5A623"
    style.stroke-width: 2
    style.border-radius: 4
  }

  formula: "XP x precision\nx impact" {
    style.font-size: 20
    style.fill: "#1A1A2E"
    style.font-color: "#F5A623"
    style.stroke: "#F5A623"
    style.stroke-width: 1
    style.stroke-dash: 5
  }

  computed: "Computed by\nDojo / operator" {
    style.font-size: 16
    style.fill: "#1A1A2E"
    style.font-color: "#7F8C8D"
    style.stroke: "#7F8C8D"
    style.stroke-width: 1
    style.stroke-dash: 5
    style.italic: true
  }
}

gateway: Gateway {
  shape: hexagon
  style.font-size: 28
  style.fill: "#7F8C8D"
  style.font-color: "#fff"
  style.stroke: "#7F8C8D"
  style.stroke-width: 3
}

external: EXTERNAL (Agora) {
  style.font-size: 28
  style.fill: "#1A1A2E"
  style.font-color: "#00D4AA"
  style.stroke: "#00D4AA"
  style.stroke-width: 3
  style.border-radius: 8

  resonance: RESONANCE {
    style.font-size: 28
    style.fill: "#00D4AA"
    style.font-color: "#1A1A2E"
    style.stroke: "#00D4AA"
    style.stroke-width: 2
    style.border-radius: 4
  }

  formula: "attestations\nx recency\nx diversity" {
    style.font-size: 20
    style.fill: "#1A1A2E"
    style.font-color: "#00D4AA"
    style.stroke: "#00D4AA"
    style.stroke-width: 1
    style.stroke-dash: 5
  }

  computed: "Computed from\nexternal sigs" {
    style.font-size: 16
    style.fill: "#1A1A2E"
    style.font-color: "#7F8C8D"
    style.stroke: "#7F8C8D"
    style.stroke-width: 1
    style.stroke-dash: 5
    style.italic: true
  }
}

# Flows

internal -> gateway: translates {
  style.stroke: "#F5A623"
  style.stroke-width: 4
  style.animated: true
  style.font-size: 20
  style.bold: true
}

gateway -> external: never exposes\nBounty {
  style.stroke: "#E74C3C"
  style.stroke-width: 3
  style.stroke-dash: 5
  style.font-size: 20
  style.font-color: "#E74C3C"
}
