# HERMES Firewall Model — ARC-1918
# Brand: #1A1A2E #00D4AA #F5A623 #27AE60 #E74C3C #7F8C8D

direction: right

instance: HERMES Instance {
  style.font-size: 28
  style.fill: "#F8F9FA"
  style.font-color: "#1A1A2E"
  style.stroke: "#1A1A2E"
  style.stroke-width: 3
  style.border-radius: 8

  engineering: engineering {
    style.font-size: 28
    style.fill: "#1A1A2E"
    style.font-color: "#00D4AA"
    style.stroke: "#00D4AA"
    style.stroke-width: 3
    style.border-radius: 8

    jira: "jira" {
      shape: hexagon
      style.font-size: 20
      style.fill: "#27AE60"
      style.font-color: "#fff"
      style.stroke: "#27AE60"
      style.stroke-width: 2
    }
    github: "github" {
      shape: hexagon
      style.font-size: 20
      style.fill: "#27AE60"
      style.font-color: "#fff"
      style.stroke: "#27AE60"
      style.stroke-width: 2
    }
    sheets-denied: "sheets" {
      shape: hexagon
      style.font-size: 20
      style.fill: "#E74C3C"
      style.font-color: "#fff"
      style.stroke: "#E74C3C"
      style.stroke-width: 2
    }
    banking-denied: "banking" {
      shape: hexagon
      style.font-size: 20
      style.fill: "#E74C3C"
      style.font-color: "#fff"
      style.stroke: "#E74C3C"
      style.stroke-width: 2
    }
  }

  finance: finance {
    style.font-size: 28
    style.fill: "#1A1A2E"
    style.font-color: "#27AE60"
    style.stroke: "#27AE60"
    style.stroke-width: 3
    style.border-radius: 8

    sheets: "sheets" {
      shape: hexagon
      style.font-size: 20
      style.fill: "#27AE60"
      style.font-color: "#fff"
      style.stroke: "#27AE60"
      style.stroke-width: 2
    }
    banking: "banking" {
      shape: hexagon
      style.font-size: 20
      style.fill: "#27AE60"
      style.font-color: "#fff"
      style.stroke: "#27AE60"
      style.stroke-width: 2
    }
    jira-denied: "jira" {
      shape: hexagon
      style.font-size: 20
      style.fill: "#E74C3C"
      style.font-color: "#fff"
      style.stroke: "#E74C3C"
      style.stroke-width: 2
    }
    github-denied: "github" {
      shape: hexagon
      style.font-size: 20
      style.fill: "#E74C3C"
      style.font-color: "#fff"
      style.stroke: "#E74C3C"
      style.stroke-width: 2
    }
  }

  # Data-cross arrow
  engineering -> finance: data_cross only {
    style.stroke: "#F5A623"
    style.stroke-width: 4
    style.animated: true
    style.font-size: 20
    style.bold: true
  }

  rules: Firewall Rules {
    style.font-size: 20
    style.fill: "#7F8C8D"
    style.font-color: "#fff"
    style.stroke: "#7F8C8D"
    style.stroke-width: 2
    style.border-radius: 4

    r1: "data_cross  ALLOW" {
      style.font-size: 16
      style.fill: "#27AE60"
      style.font-color: "#fff"
      style.stroke: "#27AE60"
      style.stroke-width: 1
    }
    r2: "tool_access  DENY" {
      style.font-size: 16
      style.fill: "#E74C3C"
      style.font-color: "#fff"
      style.stroke: "#E74C3C"
      style.stroke-width: 1
    }
    r3: "credential_cross  DENY" {
      style.font-size: 16
      style.fill: "#E74C3C"
      style.font-color: "#fff"
      style.stroke: "#E74C3C"
      style.stroke-width: 1
    }
  }
}
