# HERMES Five-Layer Protocol Stack — ATR-X.200
# Brand: #1A1A2E #00D4AA #F5A623 #27AE60 #E74C3C #7F8C8D

direction: down

l4: L4 — APPLICATION {
  style.font-size: 28
  style.fill: "#1A1A2E"
  style.font-color: "#00D4AA"
  style.stroke: "#00D4AA"
  style.stroke-width: 3
  style.border-radius: 8

  agent-a: Agent A\n(eng) {
    shape: person
    style.font-size: 28
    style.fill: "#1A1A2E"
    style.font-color: "#00D4AA"
    style.stroke: "#00D4AA"
    style.stroke-width: 2
  }
  agent-b: Agent B\n(ops) {
    shape: person
    style.font-size: 28
    style.fill: "#1A1A2E"
    style.font-color: "#00D4AA"
    style.stroke: "#00D4AA"
    style.stroke-width: 2
  }
  agent-c: Agent C\n(fin) {
    shape: person
    style.font-size: 28
    style.fill: "#1A1A2E"
    style.font-color: "#00D4AA"
    style.stroke: "#00D4AA"
    style.stroke-width: 2
  }
  agent-d: Agent D\n(ctrl) {
    shape: person
    style.font-size: 28
    style.fill: "#1A1A2E"
    style.font-color: "#00D4AA"
    style.stroke: "#00D4AA"
    style.stroke-width: 2
  }
}

l3: L3 — TRANSPORT {
  style.font-size: 28
  style.fill: "#1A1A2E"
  style.font-color: "#F5A623"
  style.stroke: "#F5A623"
  style.stroke-width: 3
  style.border-radius: 8

  syn: SYN {
    shape: hexagon
    style.font-size: 20
    style.fill: "#F5A623"
    style.font-color: "#1A1A2E"
    style.stroke: "#F5A623"
    style.stroke-width: 2
  }
  active: Active {
    shape: hexagon
    style.font-size: 20
    style.fill: "#F5A623"
    style.font-color: "#1A1A2E"
    style.stroke: "#F5A623"
    style.stroke-width: 2
  }
  fin: FIN {
    shape: hexagon
    style.font-size: 20
    style.fill: "#F5A623"
    style.font-color: "#1A1A2E"
    style.stroke: "#F5A623"
    style.stroke-width: 2
  }

  syn -> active: begin {
    style.stroke: "#F5A623"
    style.font-size: 16
    style.stroke-width: 2
  }
  active -> fin: end {
    style.stroke: "#F5A623"
    style.font-size: 16
    style.stroke-width: 2
  }

  delivery: at-least-once\nvia ACK array {
    style.font-size: 16
    style.fill: "#1A1A2E"
    style.font-color: "#F5A623"
    style.stroke: "#F5A623"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
  expiry: TTL countdown\n→ archive {
    style.font-size: 16
    style.fill: "#1A1A2E"
    style.font-color: "#F5A623"
    style.stroke: "#F5A623"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
}

l2: L2 — NETWORK (Routing) {
  style.font-size: 28
  style.fill: "#1A1A2E"
  style.font-color: "#27AE60"
  style.stroke: "#27AE60"
  style.stroke-width: 3
  style.border-radius: 8

  routes: routes.md {
    shape: page
    style.font-size: 20
    style.fill: "#1A1A2E"
    style.font-color: "#27AE60"
    style.stroke: "#27AE60"
    style.stroke-width: 2
  }
  addressing: unicast (named)\nor broadcast (*) {
    style.font-size: 16
    style.fill: "#1A1A2E"
    style.font-color: "#27AE60"
    style.stroke: "#27AE60"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
  topology: star topology\ncontroller at center {
    style.font-size: 16
    style.fill: "#1A1A2E"
    style.font-color: "#27AE60"
    style.stroke: "#27AE60"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
}

l1: L1 — FRAME (Message Format) {
  style.font-size: 28
  style.fill: "#1A1A2E"
  style.font-color: "#E74C3C"
  style.stroke: "#E74C3C"
  style.stroke-width: 3
  style.border-radius: 8

  packet: '{"ts","src","dst","type","msg","ttl","ack":[]}' {
    shape: package
    style.font-size: 20
    style.fill: "#1A1A2E"
    style.font-color: "#E74C3C"
    style.stroke: "#E74C3C"
    style.stroke-width: 2
  }
  note: One JSON per line · Max 120 chars {
    shape: text
    style.font-size: 16
    style.font-color: "#7F8C8D"
  }
}

l0: L0 — PHYSICAL (File System) {
  style.font-size: 28
  style.fill: "#1A1A2E"
  style.font-color: "#7F8C8D"
  style.stroke: "#7F8C8D"
  style.stroke-width: 3
  style.border-radius: 8

  bus: bus.jsonl {
    shape: cylinder
    style.font-size: 20
    style.fill: "#1A1A2E"
    style.font-color: "#27AE60"
    style.stroke: "#27AE60"
    style.stroke-width: 2
  }
  archive: bus-archive.jsonl {
    shape: cylinder
    style.font-size: 20
    style.fill: "#7F8C8D"
    style.font-color: "#fff"
    style.stroke: "#7F8C8D"
    style.stroke-width: 2
  }
  routes: routes.md {
    shape: page
    style.font-size: 20
    style.fill: "#1A1A2E"
    style.font-color: "#7F8C8D"
    style.stroke: "#7F8C8D"
    style.stroke-width: 2
  }
  config: "[ns]/config" {
    shape: page
    style.font-size: 20
    style.fill: "#1A1A2E"
    style.font-color: "#7F8C8D"
    style.stroke: "#7F8C8D"
    style.stroke-width: 2
  }
}

# Inter-layer flows

l4 -> l3: session mgmt {
  style.stroke: "#F5A623"
  style.stroke-width: 4
  style.animated: true
  style.font-size: 20
  style.bold: true
}

l3 -> l2: route lookup {
  style.stroke: "#27AE60"
  style.stroke-width: 4
  style.animated: true
  style.font-size: 20
  style.bold: true
}

l2 -> l1: frame message {
  style.stroke: "#E74C3C"
  style.stroke-width: 4
  style.animated: true
  style.font-size: 20
  style.bold: true
}

l1 -> l0: write to disk {
  style.stroke: "#7F8C8D"
  style.stroke-width: 4
  style.animated: true
  style.font-size: 20
  style.bold: true
}
