# HERMES Gateway — Clan Boundary — ARC-3022
# Brand: #1A1A2E #00D4AA #F5A623 #27AE60 #E74C3C #7F8C8D

direction: down

clan: CLAN (private) {
  style.font-size: 28
  style.fill: "#F8F9FA"
  style.font-color: "#1A1A2E"
  style.stroke: "#1A1A2E"
  style.stroke-width: 3
  style.border-radius: 8

  eng: eng {
    shape: person
    style.font-size: 28
    style.fill: "#1A1A2E"
    style.font-color: "#00D4AA"
    style.stroke: "#00D4AA"
    style.stroke-width: 3
  }

  ops: ops {
    shape: person
    style.font-size: 28
    style.fill: "#1A1A2E"
    style.font-color: "#F5A623"
    style.stroke: "#F5A623"
    style.stroke-width: 3
  }

  finance: finance {
    shape: person
    style.font-size: 28
    style.fill: "#1A1A2E"
    style.font-color: "#27AE60"
    style.stroke: "#27AE60"
    style.stroke-width: 3
  }

  bus: bus.jsonl {
    shape: cylinder
    style.font-size: 28
    style.fill: "#1A1A2E"
    style.font-color: "#27AE60"
    style.stroke: "#27AE60"
    style.stroke-width: 3
  }

  gateway: GATEWAY {
    style.font-size: 28
    style.fill: "#1A1A2E"
    style.font-color: "#F5A623"
    style.stroke: "#F5A623"
    style.stroke-width: 3
    style.border-radius: 8

    nat: NAT\n(translate) {
      shape: hexagon
      style.font-size: 20
      style.fill: "#F5A623"
      style.font-color: "#1A1A2E"
      style.stroke: "#F5A623"
      style.stroke-width: 2
    }

    outbound: Outbound\n(filter) {
      shape: hexagon
      style.font-size: 20
      style.fill: "#E74C3C"
      style.font-color: "#fff"
      style.stroke: "#E74C3C"
      style.stroke-width: 2
    }

    inbound: Inbound\n(validate) {
      shape: hexagon
      style.font-size: 20
      style.fill: "#27AE60"
      style.font-color: "#fff"
      style.stroke: "#27AE60"
      style.stroke-width: 2
    }

    nat -> outbound: internal → public {
      style.stroke: "#F5A623"
      style.stroke-width: 2
      style.font-size: 16
    }

    inbound -> nat: public → internal {
      style.stroke: "#27AE60"
      style.stroke-width: 2
      style.font-size: 16
    }

    filter-note: "Default-deny.\nOnly approved\ndata leaves." {
      style.font-size: 16
      style.fill: "#1A1A2E"
      style.font-color: "#7F8C8D"
      style.stroke: "#7F8C8D"
      style.stroke-width: 1
      style.stroke-dash: 5
      style.italic: true
    }

    validate-note: "Verify source,\ncheck rate limits." {
      style.font-size: 16
      style.fill: "#1A1A2E"
      style.font-color: "#7F8C8D"
      style.stroke: "#7F8C8D"
      style.stroke-width: 1
      style.stroke-dash: 5
      style.italic: true
    }
  }

  # Namespace to bus flows
  eng -> bus: write {
    style.stroke: "#00D4AA"
    style.stroke-width: 4
    style.animated: true
    style.font-size: 20
    style.bold: true
  }

  ops -> bus: write {
    style.stroke: "#F5A623"
    style.stroke-width: 4
    style.animated: true
    style.font-size: 20
    style.bold: true
  }

  finance -> bus: write {
    style.stroke: "#27AE60"
    style.stroke-width: 4
    style.animated: true
    style.font-size: 20
    style.bold: true
  }

  # Bus to gateway
  bus -> gateway: outbound msgs {
    style.stroke: "#F5A623"
    style.stroke-width: 5
    style.animated: true
    style.font-size: 20
    style.bold: true
  }
}

# Agora — external

agora: AGORA {
  shape: cloud
  style.font-size: 28
  style.fill: "#1A1A2E"
  style.font-color: "#00D4AA"
  style.stroke: "#00D4AA"
  style.stroke-width: 3

  profiles: "profiles,\nquests,\nattestations,\nResonance" {
    style.font-size: 16
    style.fill: "#1A1A2E"
    style.font-color: "#00D4AA"
    style.stroke: "#00D4AA"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
}

# Gateway to Agora — crossing the clan boundary

clan.gateway -> agora: public aliases {
  style.stroke: "#00D4AA"
  style.stroke-width: 5
  style.animated: true
  style.font-size: 20
  style.bold: true
}

agora -> clan.gateway: inbound msgs {
  style.stroke: "#27AE60"
  style.stroke-width: 4
  style.animated: true
  style.font-size: 20
  style.bold: true
}
