# HERMES Hub Peer Authentication — ARC-4601 §15.6
# Brand: #1A1A2E #00D4AA #F5A623 #27AE60 #E74C3C #7F8C8D

direction: down

# --- Actors ---

peer: Peer Daemon {
  shape: cloud
  style.font-size: 28
  style.fill: "#27AE60"
  style.font-color: "#1A1A2E"
  style.stroke: "#27AE60"
  style.stroke-width: 3
}

hub: Hub Server {
  shape: rectangle
  style.font-size: 28
  style.fill: "#1A1A2E"
  style.font-color: "#00D4AA"
  style.stroke: "#00D4AA"
  style.stroke-width: 3
  style.border-radius: 8
}

# --- Sequence Steps ---

step1: "1. WebSocket connect :8443" {
  shape: text
  style.font-size: 20
  style.font-color: "#7F8C8D"
}

step2: "2. Hub sends challenge (32-byte nonce)" {
  shape: text
  style.font-size: 20
  style.font-color: "#F5A623"
}

step3: "3. Peer signs nonce with Ed25519 private key" {
  shape: text
  style.font-size: 20
  style.font-color: "#E74C3C"
}

step4: "4. Peer sends {clan_id, signature, sign_pub}" {
  shape: text
  style.font-size: 20
  style.font-color: "#00D4AA"
}

step5: "5. Hub verifies: sign_pub in hub-peers.json?" {
  shape: text
  style.font-size: 20
  style.font-color: "#F5A623"
}

step6: "6. Hub verifies: Ed25519 signature valid?" {
  shape: text
  style.font-size: 20
  style.font-color: "#E74C3C"
}

result-ok: "Authenticated — added to ConnectionTable" {
  shape: rectangle
  style.font-size: 22
  style.fill: "#27AE60"
  style.font-color: "#1A1A2E"
  style.stroke: "#27AE60"
  style.stroke-width: 3
  style.border-radius: 8
}

result-fail: "Rejected — WebSocket closed" {
  shape: rectangle
  style.font-size: 22
  style.fill: "#E74C3C"
  style.font-color: "#fff"
  style.stroke: "#E74C3C"
  style.stroke-width: 3
  style.border-radius: 8
}

# --- Flow ---

peer -> step1: {
  style.stroke: "#27AE60"
  style.stroke-width: 3
  style.animated: true
}

step1 -> hub: {
  style.stroke: "#27AE60"
  style.stroke-width: 3
  style.animated: true
}

hub -> step2: {
  style.stroke: "#F5A623"
  style.stroke-width: 3
  style.animated: true
}

step2 -> peer: {
  style.stroke: "#F5A623"
  style.stroke-width: 3
  style.animated: true
}

peer -> step3: {
  style.stroke: "#E74C3C"
  style.stroke-width: 2
}

step3 -> step4: {
  style.stroke: "#00D4AA"
  style.stroke-width: 2
}

step4 -> hub: {
  style.stroke: "#00D4AA"
  style.stroke-width: 3
  style.animated: true
}

hub -> step5: {
  style.stroke: "#F5A623"
  style.stroke-width: 2
}

step5 -> step6: {
  style.stroke: "#E74C3C"
  style.stroke-width: 2
}

step6 -> result-ok: pass {
  style.stroke: "#27AE60"
  style.stroke-width: 3
  style.font-size: 18
  style.bold: true
}

step6 -> result-fail: fail {
  style.stroke: "#E74C3C"
  style.stroke-width: 3
  style.stroke-dash: 5
  style.font-size: 18
  style.bold: true
}
