# HERMES Namespace Topology — ARC-0791
# Brand: #1A1A2E #00D4AA #F5A623 #27AE60 #E74C3C #7F8C8D

direction: down

controller: controller\n(read-only) {
  shape: person
  style.font-size: 28
  style.fill: "#F5A623"
  style.font-color: "#1A1A2E"
  style.stroke: "#F5A623"
  style.stroke-width: 3
}

engineering: engineering {
  style.font-size: 28
  style.fill: "#1A1A2E"
  style.font-color: "#00D4AA"
  style.stroke: "#00D4AA"
  style.stroke-width: 3
  style.border-radius: 8

  tools: "Tools: A, B" {
    style.font-size: 16
    style.fill: "#1A1A2E"
    style.font-color: "#00D4AA"
    style.stroke: "#00D4AA"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
  agents: "Agents: 5" {
    style.font-size: 16
    style.fill: "#1A1A2E"
    style.font-color: "#00D4AA"
    style.stroke: "#00D4AA"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
}

ops: ops {
  style.font-size: 28
  style.fill: "#1A1A2E"
  style.font-color: "#F5A623"
  style.stroke: "#F5A623"
  style.stroke-width: 3
  style.border-radius: 8

  tools: "Tools: C" {
    style.font-size: 16
    style.fill: "#1A1A2E"
    style.font-color: "#F5A623"
    style.stroke: "#F5A623"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
  agents: "Agents: 3" {
    style.font-size: 16
    style.fill: "#1A1A2E"
    style.font-color: "#F5A623"
    style.stroke: "#F5A623"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
}

finance: finance {
  style.font-size: 28
  style.fill: "#1A1A2E"
  style.font-color: "#27AE60"
  style.stroke: "#27AE60"
  style.stroke-width: 3
  style.border-radius: 8

  tools: "Tools: D, E" {
    style.font-size: 16
    style.fill: "#1A1A2E"
    style.font-color: "#27AE60"
    style.stroke: "#27AE60"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
  agents: "Agents: 2" {
    style.font-size: 16
    style.fill: "#1A1A2E"
    style.font-color: "#27AE60"
    style.stroke: "#27AE60"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
}

bus: bus.jsonl {
  shape: cylinder
  style.font-size: 28
  style.fill: "#1A1A2E"
  style.font-color: "#27AE60"
  style.stroke: "#27AE60"
  style.stroke-width: 3
}

# Star topology — controller to namespaces

controller -> engineering: observe {
  style.stroke: "#00D4AA"
  style.stroke-width: 3
  style.stroke-dash: 5
  style.font-size: 20
}

controller -> ops: observe {
  style.stroke: "#F5A623"
  style.stroke-width: 3
  style.stroke-dash: 5
  style.font-size: 20
}

controller -> finance: observe {
  style.stroke: "#27AE60"
  style.stroke-width: 3
  style.stroke-dash: 5
  style.font-size: 20
}

# All namespaces connect to bus — never directly to each other

engineering -> bus: read/write {
  style.stroke: "#00D4AA"
  style.stroke-width: 4
  style.animated: true
  style.font-size: 20
  style.bold: true
}

ops -> bus: read/write {
  style.stroke: "#F5A623"
  style.stroke-width: 4
  style.animated: true
  style.font-size: 20
  style.bold: true
}

finance -> bus: read/write {
  style.stroke: "#27AE60"
  style.stroke-width: 4
  style.animated: true
  style.font-size: 20
  style.bold: true
}
