# HERMES Session Lifecycle (SYN/FIN) — ARC-0793
# Brand: #1A1A2E #00D4AA #F5A623 #27AE60 #E74C3C #7F8C8D

direction: right

syn: SYN {
  style.font-size: 28
  style.fill: "#1A1A2E"
  style.font-color: "#00D4AA"
  style.stroke: "#00D4AA"
  style.stroke-width: 3
  style.border-radius: 8

  s1: "1. Read bus" {
    style.font-size: 20
    style.fill: "#1A1A2E"
    style.font-color: "#00D4AA"
    style.stroke: "#00D4AA"
    style.stroke-width: 1
  }
  s2: "2. Filter by dst" {
    style.font-size: 20
    style.fill: "#1A1A2E"
    style.font-color: "#00D4AA"
    style.stroke: "#00D4AA"
    style.stroke-width: 1
  }
  s3: "3. Report pending" {
    style.font-size: 20
    style.fill: "#1A1A2E"
    style.font-color: "#00D4AA"
    style.stroke: "#00D4AA"
    style.stroke-width: 1
  }
  s4: "4. Flag stale (>3d)" {
    style.font-size: 20
    style.fill: "#1A1A2E"
    style.font-color: "#F5A623"
    style.stroke: "#F5A623"
    style.stroke-width: 1
  }

  s1 -> s2 {
    style.stroke: "#00D4AA"
    style.stroke-width: 1
  }
  s2 -> s3 {
    style.stroke: "#00D4AA"
    style.stroke-width: 1
  }
  s3 -> s4 {
    style.stroke: "#F5A623"
    style.stroke-width: 1
  }
}

active: Agent Work {
  style.font-size: 28
  style.fill: "#1A1A2E"
  style.font-color: "#F5A623"
  style.stroke: "#F5A623"
  style.stroke-width: 3
  style.border-radius: 8

  work: "Real work in\nnamespace" {
    style.font-size: 20
    style.fill: "#1A1A2E"
    style.font-color: "#F5A623"
    style.stroke: "#F5A623"
    style.stroke-width: 1
  }
  note: "Bus NOT used\nduring work" {
    style.font-size: 16
    style.fill: "#1A1A2E"
    style.font-color: "#7F8C8D"
    style.stroke: "#7F8C8D"
    style.stroke-width: 1
    style.stroke-dash: 5
  }
}

fin: FIN {
  style.font-size: 28
  style.fill: "#1A1A2E"
  style.font-color: "#E74C3C"
  style.stroke: "#E74C3C"
  style.stroke-width: 3
  style.border-radius: 8

  f1: "1. Write state\n   to bus" {
    style.font-size: 20
    style.fill: "#1A1A2E"
    style.font-color: "#E74C3C"
    style.stroke: "#E74C3C"
    style.stroke-width: 1
  }
  f2: "2. Update\n   SYNC HEADER" {
    style.font-size: 20
    style.fill: "#1A1A2E"
    style.font-color: "#E74C3C"
    style.stroke: "#E74C3C"
    style.stroke-width: 1
  }
  f3: "3. ACK consumed\n   msgs" {
    style.font-size: 20
    style.fill: "#1A1A2E"
    style.font-color: "#E74C3C"
    style.stroke: "#E74C3C"
    style.stroke-width: 1
  }

  f1 -> f2 {
    style.stroke: "#E74C3C"
    style.stroke-width: 1
  }
  f2 -> f3 {
    style.stroke: "#E74C3C"
    style.stroke-width: 1
  }
}

# Phase transitions

syn -> active: begin session {
  style.stroke: "#00D4AA"
  style.stroke-width: 5
  style.animated: true
  style.font-size: 20
  style.bold: true
}

active -> fin: end session {
  style.stroke: "#E74C3C"
  style.stroke-width: 5
  style.animated: true
  style.font-size: 20
  style.bold: true
}
