# HERMES Session State Machine — ARC-0793
# Brand: #1A1A2E #00D4AA #F5A623 #27AE60 #E74C3C #7F8C8D

direction: down

closed-top: CLOSED {
  shape: rectangle
  style.font-size: 28
  style.fill: "#7F8C8D"
  style.font-color: "#fff"
  style.stroke: "#7F8C8D"
  style.stroke-width: 3
  style.border-radius: 12
}

syn-recv: SYN_RECV {
  shape: rectangle
  style.font-size: 28
  style.fill: "#F5A623"
  style.font-color: "#1A1A2E"
  style.stroke: "#F5A623"
  style.stroke-width: 3
  style.border-radius: 12
}

active: ACTIVE {
  shape: rectangle
  style.font-size: 28
  style.fill: "#27AE60"
  style.font-color: "#1A1A2E"
  style.stroke: "#27AE60"
  style.stroke-width: 3
  style.border-radius: 12
}

fin-wait: FIN_WAIT {
  shape: rectangle
  style.font-size: 28
  style.fill: "#E74C3C"
  style.font-color: "#fff"
  style.stroke: "#E74C3C"
  style.stroke-width: 3
  style.border-radius: 12
}

closed-bottom: CLOSED {
  shape: rectangle
  style.font-size: 28
  style.fill: "#7F8C8D"
  style.font-color: "#fff"
  style.stroke: "#7F8C8D"
  style.stroke-width: 3
  style.border-radius: 12
}

# Transitions

closed-top -> syn-recv: Agent starts {
  style.stroke: "#F5A623"
  style.stroke-width: 4
  style.animated: true
  style.font-size: 20
  style.bold: true
}

syn-recv -> active: Bus read + ACK {
  style.stroke: "#27AE60"
  style.stroke-width: 4
  style.animated: true
  style.font-size: 20
  style.bold: true
}

active -> fin-wait: Session ending {
  style.stroke: "#E74C3C"
  style.stroke-width: 4
  style.animated: true
  style.font-size: 20
  style.bold: true
}

fin-wait -> closed-bottom: FIN complete {
  style.stroke: "#7F8C8D"
  style.stroke-width: 4
  style.animated: true
  style.font-size: 20
  style.bold: true
}

# Annotations

syn-recv-note: Read bus, filter, display {
  shape: text
  style.font-size: 16
  style.font-color: "#F5A623"
  style.bold: true
}

active-note: Normal session work {
  shape: text
  style.font-size: 16
  style.font-color: "#27AE60"
  style.bold: true
}

fin-wait-note: Harvest, write, ACK {
  shape: text
  style.font-size: 16
  style.font-color: "#E74C3C"
  style.bold: true
}

syn-recv -- syn-recv-note: {
  style.stroke: "#F5A623"
  style.stroke-width: 1
  style.stroke-dash: 3
}

active -- active-note: {
  style.stroke: "#27AE60"
  style.stroke-width: 1
  style.stroke-dash: 3
}

fin-wait -- fin-wait-note: {
  style.stroke: "#E74C3C"
  style.stroke-width: 1
  style.stroke-dash: 3
}
